# ============================================
# TELEGRAM BOT
# ============================================
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# Webhook URL (HTTPS обязательно!)
BOT_WEBHOOK_URL=https://bot.yourcompany.ru/webhook/telegram
BOT_SECRET_TOKEN=your-secret-token-here-change-this

# ============================================
# BITRIX24
# ============================================
BITRIX_DOMAIN=your-company.bitrix24.ru
BITRIX_WEBHOOK_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================
# DATABASE (PostgreSQL)
# ============================================
DATABASE_URL=postgresql+asyncpg://bot_user:strong_password@localhost:5432/onboarding_bot

# ============================================
# REDIS
# ============================================
REDIS_URL=redis://localhost:6379/0

# ============================================
# APPLICATION
# ============================================
APP_ENV=production
TIMEZONE=Europe/Moscow
LOG_LEVEL=INFO

# ============================================
# BOT SETTINGS
# ============================================
BOT_SEND_TIME_HOUR=9
MAX_SUBSCRIPTIONS_PER_USER=5

# ============================================
# SECURITY
# ============================================
WEBHOOK_SECRET_KEY=production-secret-key-change-this
